<!DOCTYPE html>
<html>
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  align-items: center;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
}
.column img:hover {
  opacity: 0.7;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<div class="row"> 
  <div class="column">
    <img src="Misosoup.jpg" style="width:100%; align-items: stretch;">
    <img src="ramen.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="onigiri.jpeg" style="width:100%;">
    <img src="sushi.jpg" style="width:100%">
  </div> 
  <div class="column">
    <img src="taiyaki.jpg" style="width:100%">
    <img src="ramen-bowl.jpeg" style="width:100%; align-items: stretch;">
  </div>
</div>
</body>
</html>


