<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 300px;
  grid-template-columns: auto auto auto;
  padding: 10px;
  justify-content: center;
}

.grid-container > div {
  color:#000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit:fill;
  border-radius: 10px;
}
.grid-container img:hover{
    transform: translate(10px);
    box-shadow: 0px 10px 20px black;
}
.item2{
    grid-column:1 /3;
    grid-row: 1 / 2;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item2"><img src="ramen.jpeg" alt="Ramen"></div>
  <div class="item3"><img src="onigiri.jpeg" alt="Onigiri"></div>  
  <div class="item4"><img src="sushi.jpg" alt="Sushi"></div>
  <div class="item5"><img src="taiyaki.jpg" alt="Taiyaki"></div>
  <div class="item6"><img src="ramen-bowl.jpeg" alt="Ramen Bowl"></div>
</div>
</body>
</html>


