<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
            background-color:rgb(149, 238, 241);
            display: flex;
        }
        .center{
            background-color: lightgray;
            width:fit-content;
            height:fit-content;
            text-align:center;
            margin-top: 10%;
            margin-left: 37%;
            padding-top:30px;
            padding-bottom: 30px;
            padding-left: 100px;
            padding-right:100px;
            border-radius: 10px;
            border:2px solid black ;
        }
        button{
            font-size: 35px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
            height: 100%;
            border-radius: 50%; 
            background-color:black;
            color: azure;
        }
        button:hover{
            transform: translate(10px);
            box-shadow: 0px 10px 20px black;
            background-color:crimson;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: tomato;">Counter</h1>
        <p id="result" style="font-size: 40px;color: tomato;">0</p>
        <button onclick="sub()">-1</button>
        <button onclick="add()">+1</button>
        <br><button onclick="reset()">Reset</button>
    </div>
    <script>
        let count=0
        const result=document.getElementById('result')

        function add(){
            count++
            result.innerHTML=count
        }
        function sub(){
            count--
            result.innerHTML=count
        }
        function reset(){
            count=0
            result.innerHTML=count
        }

    </script>
</body>
</html>