<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin: 0;
            background-color: darkkhaki;
        }
        .container{
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            flex-wrap: wrap;
        }
        .nav{
            position: fixed;
            width: 100%;
            margin-top:0px;
            background-color: black;
            color: antiquewhite;
            text-align: center;
            font-size: larger;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            margin: 2px;
            margin-top:40px; 
        }
        .box img{
            width: 100px;
            height: 100px;
        }
        .footer{
            background: black;
            color: white;
            text-align: center;
            width: 100%;
            margin-bottom: 0px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">Image Gallery</div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
        <div class="box"><img src="sushi.jpg" alt=""></div>
    </div>    
    <div class="footer">&copy;2025</div>
</body>
</html>