<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Food Delivery App</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            height: 75px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: #262D3E;
            border: 1px solid #121212;
        }
        .nav-brand {
            height: 80%;
            padding: 0px 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .nav-brand > img {
            width: 77px;
            height: 77px;
            border-radius: 50%;
        }
        .nav-info {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-info > a {
            padding: 5px 10px;
            margin: 3px;
            text-decoration: none;
            color: #FDFBF3;
        }
        .nav-signup {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-signup > img {
            width: 40px;
            height: 40px;
        }
        .nav-signup > img , .nav-signup > button {
            margin: 10px;
        }
        .btn-signup {
            background-color: #12121200;
            padding: 5px 15px;
            border: 1px solid #FDFBF3;
            border-radius: 10px;
            color:#FDFBF3;
        }
        .btn-view-menu {
            background-color: #12121200;
            padding: 5px 15px;
            border: 1px solid #FDFBF3;
            border-radius: 10px;
        }
        .poster {
            width: 80%;
            height: 300px;
            margin: 40px 0px;
            border-radius: 20px;
        }
        .poster-info {
            width: 100%;
            height: 300px;
            border-radius: 20px;

            background-color: seagreen;
            margin-top: -304px;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .poster-info > h2 , .poster-info > p {
            width: 50%;
            text-align: center;
        }
        .expore {
            width: 80%;
            /* background-color: salmon; */
            margin-bottom: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-bottom: 1.5px solid #121212;
        }
       .expore-items {
            width: 100%;   
            height: 190px;    
            display: flex;     
            flex-direction: row;    
            align-items: center;   
            overflow-y:hidden;          
            padding: 10px 0;    
        }
        .food-item {
            width: 180px;
            height: 100%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 2px;
        }
        .food-item > img {
            width: 100%;
            height:100%;
            border-radius:50%;
            object-fit: cover;
        }
        .dishes-container {
            width: 80%;
            height: 1000px;
        }

        .dishes {
            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }
        .dish {
            width: 300px;
            height: 350px;
            border: 1px solid #121212;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .dish-image {
            height: 50%;
        }
        .dish-container {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dish-info {
            width: 95%;
            background-color: pink;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: steelblue;
            }
            .nav-info, .poster-info > p{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-brand">
            <img src="Nihon_Riyori_futuristic.jpg">
        </div>
        <div class="nav-info">
            <a href="/">Home</a>
            <a href="/">Menu</a>
            <a href="/">Contact us</a>
        </div>
        <div class="nav-signup">
            <img src="icons8-cart-64.png">
            <button class="btn-signup">Sign up</button>
        </div>
    </div>
    <div class="poster">
        <img src="background.jpg" style="object-fit: cover; width: 100%; height: 100%; border-radius: 20px;"/>
        <div class="poster-info">
            <h2>Order your favorite food here</h2>
            <p>Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise.</p>
            <button class="btn-view-menu" style="background-color: #ffffff;">View Menu</button>
        </div>
    </div>
    <div class="expore">
        <h2>Explore our menu</h2>
        <p>Choose from a diverse menu featuring a delectable array of dishes. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>
        <div class="expore-items">
        </div>
    </div>
    <div class="dishes-container">
        <h2>Top dishes near you</h2>
        <div class="dishes">
            <div class="dish">
                <img src="miso ramen.jpg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Miso Ramen</h4>
                        <p>Miso ramen is a Japanese noodle soup made with a broth flavored by miso, a fermented soybean paste.</p>
                        <p>₹300</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="tonkotsu ramen.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Tonkotsu Ramen</h4>
                        <p>Tonkotsu ramen is a Japanese noodle soup made with pork bone broth, chāshū (sliced pork belly), and other toppings</p>
                        <p>₹120</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="shio ramen.jpeg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Shio Ramen</h4>
                        <p>Shio ramen is a Japanese noodle soup made with a light, clear broth seasoned with salt</p>
                        <p>₹260</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="Shoyu Ramen.jpg" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Shoyu Ramen</h4>
                        <p>Shoyu ramen is a type of ramen that has a broth made out of soy sauce</p>
                        <p>₹230</p>
                    </div>
                </div>
            </div>
            <div class="dish">
                <img src="Char siu ramen.webp" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                <div class="dish-container">
                    <div class="dish-info" >
                        <h4>Char Siu Ramen</h4>
                        <p>Char siu ramen is a dish of ramen noodles served with barbecued pork</p>
                        <p>₹320</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const imageSrc = ["ramen.jpeg", "sushi.jpg", "sashimi.avif", "taiyaki.webp", "udon.webp", "tempura.jpg", "yakisoba.jpeg", "menu_4-CpXAwO71.webp", "menu_1-CpSfC1Ff.webp"]
        const name = ["Ramen", "Sushi", "Sashimi", "Taiyaki", "Udon", "Tempura", "Yakisoba", "Sandwich", "Salad"]
        let htmlData = ""
        for(let i = 0; i < imageSrc.length; i++){
            htmlData = htmlData + 
            `
            <div class="food-item">
                <img src="${imageSrc[i]}"/>
                <p>${name[i]}</p>
            </div>
            \n
            ` 
        }
        console.log(htmlData)
        document.getElementsByClassName("expore-items")[0].innerHTML = htmlData
    </script>
</body>
</html>